# REACT_APP_BASE_URL=http://172.20.10.4:8080
# REACT_APP_BASE_URL=http://192.168.72.98:8080
REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_BASE_URL=http://192.168.121.186:8080
# REACT_APP_API_PORT=8080