# REACT_APP_BASE_URL=http://172.20.10.9:8080
# REACT_APP_BASE_URL=http://192.168.72.98:8080
# REACT_APP_BASE_URL=http://172.168.17.115:8080
# REACT_APP_BASE_URL=http://192.168.181.186:8080
REACT_APP_BASE_URL=http://localhost:8080
REACT_APP_RAZORPAY_KEY="rzp_test_vzq3au23gze5PV"
# REACT_APP_API_PORT=8080